# Practice

./: .gitignore
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/: Class1.cs  ConfigureServices.cs  Practice.CleanArchitecture.Application.csproj
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/Common/Interfaces/: IApplicationDbContext.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/Common/Models/: MailContent.cs  PaginatedList.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/Common/Services/: ISendMailService.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  (+1 more)
BE/CleanArchitecture/src/Practice.CleanArchitecture.Domain/Common/: BaseEntity.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Domain/Entities/: ToDoList.cs  TodoItem.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Domain/Enums/: PriorityLevel.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Domain/Exceptions/: BusinessException.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Infrastructure/: ApplicationDbContext.cs  ConfigureServices.cs  DependencyInjection.cs  Practice.CleanArchitecture.Infrastructure.csproj  PracticeDbContext.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Infrastructure/BackgroundServices/: TimedHostedService.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Infrastructure/Options/: MailConfiguration.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Infrastructure/Services/: SendMailService.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Web/: WeatherForecast.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Web/Controllers/: WeatherForecastController.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.Web/Properties/: launchSettings.json
BE/CleanArchitecture/src/Practice.CleanArchitecture.WebUI/: ConfigureServices.cs  Practice.CleanArchitecture.WebUI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BE/CleanArchitecture/src/Practice.CleanArchitecture.WebUI/Controllers/: ApiControllerBase.cs  TodoItemController.cs  WeatherForecastController.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.WebUI/Filters/: ApiExceptionFilterAttribute.cs
BE/CleanArchitecture/src/Practice.CleanArchitecture.WebUI/Properties/: launchSettings.json
(+3 files in other folders)
